.app {
  background-color: white;
  font-family: Arial, Helvetica, sans-serif;
}

.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  height: 87px;
  border-bottom: 2px solid black;
}

.logo {
  height: 64px;
}

.section {
  margin-left: 87px;
  margin-right: 87px;
  line-height: 30px;
}
.section h1 {
  text-decoration: underline;
  line-height: 50px;
  text-transform: uppercase;
  font-size: 42px;
  width: max-content;
}
.section a {
  color: red;
  text-decoration: none;
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  justify-content: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, 388px);
  gap: 37px;
  justify-content: space-between;
}

@media (max-width: 1001px) {
  .container {
    grid-template-columns: max-content;
  }
}

.contact {
  background-color: lightgrey;
  height: 681px;
  width: 100%;
  margin-top: 43px;
  text-align: center;
  color: white;
}
.contact > h2 {
  text-transform: uppercase;
  font-size: 30px;
  padding-top: 42px;
}

.names {
  height: 193px;
}

.footer {
  bottom: 0px;
  background-color: black;
  color: white;
  height: 49px;
  font-style: italic;
}
